$extra_light_blue: #D1E5F8
$medium_blue: #A8D3F8
body
  // padding: 25px 0
  background-color: #eee
  color: #000
  font-family: "helvetica neue", Arial, sans-serif
.container
  margin: 20px auto
  width: 800px
  text-align: center
a
  text-decoration: none
  outline: none
  &:hover
    text-decoration: underline
h1.matt
  font-size: 300%
  font-weight: bold
  display: block
  margin: 0 0 20px -3px
  color: #ddd
.view-controller
  // padding: 2px 18px 5px 6px
  // border-width: 1px 2px 2px 1px
  // border-style: solid
  // border-color: #eaeaea #DEDEDE #DEDEDE #eaeaea
  // display: inline-block
  // background-color: #f9f9f9

  padding: 19px 10px 0
  display: inline-block
  font-weight: bold
  position: relative
  border-left: 1px solid #ccc
  margin: 0 0 20px 0
  font-size: 90%
  // &:hover
  //   background-color: #f9f9f9
  //   border-color: #ddd #ccc #ccc #ddd
  &.first
    border-left: none
    margin-left: -8px
  .heading
    position: absolute
    font-size: 79%
    text-transform: uppercase
    top: 0
    left: 10px
    font-weight: normal
    color: #aaa
    letter-spacing: 0.07em
  a
    display: inline-block
    color: #999
    cursor: pointer
    letter-spacing: 0.01em
    margin-left: 10px
    &.first
      margin-left: 0
    &.active
      color: black
      text-decoration: underline
      cursor: default
.elements
  padding-bottom: 2px
  width: 700px
  display: inline-block
.element

  font-size: 100%
  margin: 0
  padding: 4px 4px 4px 95px

  position: relative
  // margin: 2px 0 0 2px
  &:hover
    // background-color: #f9f9f9
    // border-color: #ddd #ccc #ccc #ddd
    // z-index: 1
    // .detail, .title
    //   color: #777
.detail
  display: inline
  font-size: 80%
  color: #888
  margin: 5px 0 0 0
  a
    color: #5669B2
.name
  color: #5669B2
  text-decoration: none
  font-size: 90%
  font-weight: bold
  display: inline-block
.title
  display: inline-block
  font-size: 69%
  text-transform: uppercase
  color: #aaa
  font-weight: bold
  letter-spacing: 0.03em
  margin-right: 3px
  text-align: right
  width: 90px
  position: absolute
  top: 7px
  left: 0
.locations
  color: #999
  font-size: 65%
  display: none
.length
  right: 5px
  top: 6px
  position: absolute
  display: inline-block
  font-size: 69%
  color: #aaa
  font-weight: bold
  letter-spacing: 0.03em
  text-transform: uppercase
  display: none
.off
  color: black